# EventEds

./: .gitignore  EventEds.sln  docker-compose.yml
EventEds.Client/: Program.cs  _Imports.razor  package.json  tailwind.config.js
EventEds.Client/Components/: CreateEventCard.razor  CreateEventCard.razor.cs
EventEds.Client/Pages/: Home.razor
EventEds.Client/Properties/: launchSettings.json
EventEds.Client/wwwroot/: index.html
EventEds.Client/wwwroot/css/: output.css
EventEds.Client/wwwroot/js/: mapboxInterop.js
EventEdsServer/: Dockerfile  EventEdsServer.csproj  EventEdsServer.http  MySqlContext.cs  Program.cs  WeatherForecast.cs
EventEdsServer/Controllers/: StedsEventController.cs  WeatherForecastController.cs
EventEdsServer/Models/: Event.cs  Location.cs  StedsEvent.cs
EventEdsServer/Properties/: launchSettings.json
EventEdsServer/Repository/: IEventCrud.cs  IStedsEventCrud.cs  MongoContext.cs
EventEdsServer/Repository/Crud/: EventCrud.cs  StedsStedsEventCrud.cs
EventEdsServer/Services/: IStedsEventService.cs
EventEdsServer/Services/Implementations/: StedsEventService.cs
EventEnds.Client/: EventEnds.Client.csproj  Program.cs  _Imports.razor
EventEnds.Client/Properties/: launchSettings.json
EventEnds.Client/wwwroot/: index.html
frontend/: .env.example  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue  main.ts
frontend/src/components/: AddEventCard.vue
frontend/src/plugins/: PrimeVueInstall.ts
frontend/src/router/: router.ts
